<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\baran\Documents\GitHub\2048-3d-matlab\2048.prj" location="C:\Users\baran\Documents\GitHub\2048-3d-matlab" name="2048" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Play_2048_3D</param.appname>
    <param.icon>${PROJECT_ROOT}\2048_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\2048_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\2048_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\2048_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\2048_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Baran Usluel</param.authnamewatermark>
    <param.email>me@baranusluel.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\baran\Desktop\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Play_2048_3D\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\2048\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\2048\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\2048\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\2048</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Matlab_App_Installer_Web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\play2048_3d.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\images</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\boardSlider.p</file>
      <file>${PROJECT_ROOT}\leaderboard.dat</file>
      <file>${PROJECT_ROOT}\tileGenerator.p</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\2048\for_testing" name="splash.png" optional="false">C:\Users\baran\Documents\GitHub\2048-3d-matlab\2048\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\2048\for_testing" name="readme.txt" optional="true">C:\Users\baran\Documents\GitHub\2048-3d-matlab\2048\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\2048\for_testing" name="Play_2048_3D.exe" optional="false">C:\Users\baran\Documents\GitHub\2048-3d-matlab\2048\for_testing\Play_2048_3D.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>